[Network]
ServerIPAddress = 127.0.0.1
ServerPort = 1234
ChunkSize = 1024

[Renderer]
Width = 1024
Height = 768
Depth = 24
OpenGLVersion = 3.3

[Game]
FOV = 15
ResourceLocation = ../data

[Logging]
Level = INFO
; NOTE: it's possible to select specific modules that we want to have logs
; about. Example:
; Modules = game.components.movable,client
