[mypy]
disallow_subclassing_any = false
disallow_untyped_defs = true
fast_parser = true
incremental = false
show_column_numbers = true
silent_imports = true
strict_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
