; port on which the TCP server listens
PORT=1234
; root logger level. accepted values are: Debug, Info, Warning and Error
LOG_LEVEL=Info
; any port different than 0 enables the telnet server (disabled by defaut)
TELNET_PORT=1235
; period in millisecond of the ticker that updates game logic
LOGIC_TICK_PERIOD=10
; period in millisecond of the ticker that send the gamestate to clients
SEND_TICK_PERIOD=100
; game time speed multiplier (1 = normal speed, 60 = 1 minute per second)
TIME_FACTOR=60
; night starts at 18:00
NIGHT_STARTING_TIME=1080
; night ends at 08:00
NIGHT_ENDING_TIME=480
; game starting hour: 08:00
GAME_STARTING_TIME=480
; path to the game assets package
ASSETS_PATH="../data"
