; port on which the TCP server listens
PORT=1234
; root logger level. accepted values are: Debug, Info, Warning and Error
LOG_LEVEL=Info
; any port different than 0 enables the telnet server (disabled by defaut)
TELNET_PORT=1235
; period in millisecond of the ticker that updates game logic
LOGIC_TICK_PERIOD=10
; period in millisecond of the ticker that send the gamestate to clients
SEND_TICK_PERIOD=100
; path to the game assets package
ASSETS_PATH="../data"
