[Network]
ServerIPAddress = 0.0.0.0
ServerPort = 1234
ChunkSize = 1024

[Renderer]
Width = 2560
Height = 1440
Depth = 24
OpenGLVersion = 3.3

[Game]
FOV = 10
ResourceLocation = data

[Sound]
Volume = 80

[Logging]
Level = INFO
; NOTE: it's possible to select specific modules that we want to have logs
; about. Example:
; Modules = game.components.movable,client
