; port on which the TCP server listens
port=1234
; root logger level. accepted values are: Debug, Info, Warning and Error
log-level=Debug
; period in millisecond of the ticker that updates game logic
logic-tick-period=10
; period in millisecond of the ticker that send the gamestate to clients
send-tick-period=100
; path to the game assets package
assets="/home/aurelien/dev/perso/surviveler/data/"
; telnet port
telnet-port=1235