; port on which the TCP server listens
Port=1234
; root logger level. accepted values are: Debug, Info, Warning and Error
LogLevel=Debug

; period in millisecond of the ticker that updates game logic
LogicTickPeriod=10
; period in millisecond of the ticker that send the gamestate to clients
SendTickPeriod=1000
